# jwt-springboot

./: README.md  build.gradle  docker-compose.yml  init.sql
init.sql/: init.sql
src/main/java/com/amy/security/: SecurityApplication.java  UserRepository.java
src/main/java/com/amy/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/amy/security/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/amy/security/demo/: DemoController.java
src/main/java/com/amy/security/user/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/amy/security/: SecurityApplicationTests.java
