spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=jwt_security
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
